spring.application.name=api-gateway
server-port=8080

#Inventary service routes
spring.cloud.gateway.routes[0].id=inventory-microservice
spring.cloud.gateway.routes[0].uri=http://localhost:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory/**

#Orders service routes
spring.cloud.gateway.routes[1].id=orders-microservice
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**

#Products service routes
spring.cloud.gateway.routes[2].id=products-microservice
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/product/**