spring.application.name=api-gateway
server-port=8080

#Eureka client
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Inventary service routes
spring.cloud.gateway.routes[0].id=inventory-microservice
#spring.cloud.gateway.routes[0].uri=http://localhost:8084
spring.cloud.gateway.routes[0].uri=lb://inventory-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory/**

#Orders service routes
spring.cloud.gateway.routes[1].id=orders-microservice
#spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].uri=lb://orders-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**

#Products service routes
spring.cloud.gateway.routes[2].id=products-microservice
#spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].uri=lb://products-microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/product/**

#Discovery Server
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/


#Discovery Server Static routes
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

#Actuator routes
#Inventory actuator routes
spring.cloud.gateway.routes[5].id=inventory-microservice-actuator
spring.cloud.gateway.routes[5].uri=lb://inventory-microservice/actuator/inventory/**
spring.cloud.gateway.routes[5].predicates[0]=Path=/actuator/inventory/**

#Orders actuator routes
spring.cloud.gateway.routes[6].id=orders-microservice-actuator
spring.cloud.gateway.routes[6].uri=lb://orders-microservice/actuator/orders/**
spring.cloud.gateway.routes[6].predicates[0]=Path=/actuator/orders/**

#Products actuator routes
spring.cloud.gateway.routes[7].id=products-microservice-actuator
spring.cloud.gateway.routes[7].uri=lb://products-microservice/actuator/products/**
spring.cloud.gateway.routes[7].predicates[0]=Path=/actuator/products/**

#Discovery Actuator routes
spring.cloud.gateway.routes[8].is=discovery-server-actuator
spring.cloud.gateway.routes[8].uri=http://localhost:8761/actuator/discovery/**
spring.cloud.gateway.routes[8].predicates[0]=Path=/actuator/discovery/**

spring.cloud.gateway.default-filters[0]=SaveSession
spring.cloud.gateway.default-filters[1]=TokenRelay

#Keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/microservices-realm

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-id=microservices_client
spring.security.oauth2.client.registration.keycloak.client-secret=rwFs362ORCwe5xC1B9PXD0K6rYZpETpN
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak

#log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info


#Actuator
management.endpoints.web.exposure.include=health,prometheus 
management.endpoints.web.base-path=/actuator

#Tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]