spring.application.name=orders-microservice
server.port=0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/ms_orders
spring.datasource.username=bardolog
spring.datasource.password=TestDev1234

#Eureka client
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/microservices-realm/protocol/openid-connect/certs

#Actuator
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/actuator/orders
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

#Resilience4j - Circuit Breaker
resilience4j.circuitbreaker.instances.orders-microservice.register-health-indicator=true
resilience4j.circuitbreaker.instances.orders-microservice.sliding-window-size=5
resilience4j.circuitbreaker.instances.orders-microservice.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.orders-microservice.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.orders-microservice.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.orders-microservice.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.orders-microservice.permitted-number-of-calls-in-half-open-state=3


# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

logging.level.root=debug
logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]